# MyPassword

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/debbi/mypassword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debbi/mypassword/: CallbackItemclick.java  CommonApplication.java  SpacesItemDecoration.java
app/src/main/java/com/debbi/mypassword/Activity/: DetailsActivity.java  InputActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/debbi/mypassword/Adapter/: DetailsItemAdapter.java  ItemAdapter.java
app/src/main/java/com/debbi/mypassword/Drive/: DriveServiceHelper.java  GoogleDriveFileHolder.java  MimeType.java
app/src/main/java/com/debbi/mypassword/Model/: AccountData.java  MyAccount.java
app/src/main/java/com/debbi/mypassword/Utils/: RSA_Cipher.java  RealmBackupRestore.java  RootUtil.java  RsaUtil.java  SharedPrefsManager.java
app/src/main/java/com/debbi/mypassword/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/res/anim/: item_scale_animation.xml  item_small.xml
app/src/main/res/drawable/: item_background.xml  item_checkbox_background.xml  ripple_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_details.xml  activity_input.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  details_item.xml  item_layout.xml  main2.xml
app/src/main/res/menu/: detail_options.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/debbi/mypassword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
