<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="0.0" android:toXScale="1.0"
        android:fromYScale="0.0" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="500"/>

    <!--<scale-->
        <!--android:fromXScale="1.2" android:toXScale="1.0"-->
        <!--android:fromYScale="1.2" android:toYScale="1.0"-->
        <!--android:pivotX="50%" android:pivotY="50%"-->
        <!--android:duration="300"-->
        <!--android:startOffset="600"-->
        <!--/>-->
</set>