<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/green" />

            <corners android:radius="20dp"></corners>

        </shape>
    </item>


    <item android:state_selected="true">

        <shape>
            <solid android:color="@color/pink" />

            <corners android:radius="20dp"></corners>
        </shape>
    </item>


</selector>

