<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?android:attr/colorControlHighlight">
    <!--<item android:id="@android:id/mask">-->
        <!--<shape android:shape="oval">-->
            <!--<solid android:color="#000000"/>-->

            <!--<size android:width="70dp" android:height="70dp" />-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item android:drawable="@drawable/round_corners" />-->
</ripple>