<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.InputActivity">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="42.5dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/main_id_layout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText

                        android:id="@+id/input_site"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Site name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/input_clear_imgbutton1"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="13dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_clear_black_48"
                    android:visibility="invisible"/>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="42.5dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame1">


                <android.support.design.widget.TextInputLayout

                    android:id="@+id/main_id_layout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_id_layout1">


                    <android.support.design.widget.TextInputEditText

                        android:id="@+id/input_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="ID(Email)"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </android.support.design.widget.TextInputLayout>


                <ImageButton
                    android:id="@+id/input_clear_imgbutton2"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="13dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_clear_black_48" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="42.5dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame2">


                <android.support.design.widget.TextInputLayout

                    android:id="@+id/main_id_layout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame2"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText

                        android:id="@+id/input_pw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/input_clear_imgbutton3"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="right|center"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="44dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_clear_black_48" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="42.5dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame3">


                <android.support.design.widget.TextInputLayout

                    android:id="@+id/main_id_layout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_id_layout3">


                    <android.support.design.widget.TextInputEditText

                        android:id="@+id/input_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notes (Option)"
                        android:inputType="text|textMultiLine"
                        android:isScrollContainer="true"
                        android:maxHeight="84dp"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/input_clear_imgbutton4"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="13dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_clear_black_48" />

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/input_save_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="s a v e" />

</LinearLayout>