<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.design.card.MaterialCardView
        android:id="@+id/item_layout_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="10dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/detail_item_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2019.08.18 22:02:14"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/detail_item_id_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detail_item_date_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@android:drawable/ic_dialog_email"/>

            <TextView
                android:id="@+id/detail_item_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/detail_item_id_imageview"
                app:layout_constraintBottom_toBottomOf="@+id/detail_item_id_imageview"
                app:layout_constraintLeft_toRightOf="@+id/detail_item_id_imageview"
                android:layout_marginLeft="20dp"
                tools:text="id email id email"
                />

            <ImageButton
                android:id="@+id/detail_item_id_imgButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_copy_outline_48"
                android:scaleType="fitXY"
                android:background="@drawable/ripple_background"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_item_id_imageview"
                app:layout_constraintBottom_toBottomOf="@+id/detail_item_id_imageview"/>


            <ImageView
                android:id="@+id/detail_item_pw_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detail_item_id_imageview"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@android:drawable/ic_dialog_email"/>

            <TextView
                android:id="@+id/detail_item_pw_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/detail_item_pw_imageview"
                app:layout_constraintBottom_toBottomOf="@+id/detail_item_pw_imageview"
                app:layout_constraintLeft_toRightOf="@+id/detail_item_pw_imageview"
                android:layout_marginLeft="20dp"
                tools:text="password password"
                />

            <ImageButton
                android:id="@+id/detail_item_pw_imgButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_copy_outline_48"
                android:background="@drawable/ripple_background"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_item_pw_imageview"
                app:layout_constraintBottom_toBottomOf="@+id/detail_item_pw_imageview"/>

            <TextView
                android:id="@+id/detail_item_option_textview"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="&#8942;"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceLarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/detail_item_notes_linear"
                app:layout_constraintVertical_bias="0.1"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                />

            <LinearLayout
                android:id="@+id/detail_item_notes_linear"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_item_pw_imageview"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notes.."
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_delete"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_item_notes_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detail_item_notes_linear"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:text="notes notes \n notex"
                />

        </android.support.constraint.ConstraintLayout>


    </android.support.design.card.MaterialCardView>


</android.support.constraint.ConstraintLayout>