<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">


    <android.support.constraint.ConstraintLayout

        android:id="@+id/item_layout_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        android:background="@drawable/item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <android.support.design.card.MaterialCardView
                android:id="@+id/item_layout_cardview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:transitionName="itemCircle"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/item_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="G"
                    android:textSize="40dp" />

            </android.support.design.card.MaterialCardView>

            <TextView
                android:id="@+id/item_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center|bottom"
                android:textSize="18dp"
                android:transitionName="itemText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="afadfadfadf" />


    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/item_check_imagebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/item_checkbox_background"
            android:visibility="invisible"/>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>