<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/clear"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <ProgressBar
                android:id="@+id/main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_collapseMode="pin"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

                />


            <!-- 툴바 하단에 버튼이 3개 있는 뷰를 추가해 줍니다. -->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@color/blue"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.SearchView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.SearchView>-->

            <!--</LinearLayout>-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:splitMotionEvents="false" />

            <TextView
                android:id="@+id/main_no_result_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색 결과가 없습니다."
                android:textSize="19dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                />

        </FrameLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_floating_backup_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/AppBar"
        app:layout_anchorGravity="bottom|right"
        android:src="@drawable/ic_plus"
        android:scaleType="center"
        app:backgroundTint="@color/clear"
        android:background="@color/clear" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_floating_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/ic_plus"
        android:scaleType="center"
        android:background="@color/clear"
        app:backgroundTint="@color/clear"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:padding="0dp"
        />


    <LinearLayout
        android:id="@+id/main_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/main_item_remove_button"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:text="1 삭제하기" />

        <Button
            android:id="@+id/main_item_close_button"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:background="@color/gray"
            android:text="X" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>