<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue">#6C9AC4</color>
    <color name="skyblue">#ABCAE6</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#E7FCD8</color>
    <color name="gray">#A0A0A0</color>
    <color name="gray_disable">#BECCCCCC</color>
    <color name="pink">#FAB1F5</color>
    <color name="clear">#00000000</color>

    <!--bio-->
    <color name="bg_fingerprint">#1A73E8</color>
    <color name="dialog_title">#4b4b4b</color>
    <color name="dialog_subtitle">#7b7b7b</color>
    <color name="dialog_description">#505050</color>
    <color name="dialog_status">#fb744a</color>
    <color name="dialog_cancel_btn">#009689</color>

</resources>
