<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="spacing"> 15dp </dimen>
    <dimen name="zero"> 0dp </dimen>
    <dimen name="design_fab_image_size" tools:override="true">56dp</dimen>

    <dimen name="margin_xxsmall">3dp</dimen>
    <dimen name="margin_xsmall">5dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin">10dp</dimen>
    <dimen name="margin_medium">12dp</dimen>
    <dimen name="margin_large">15dp</dimen>
    <dimen name="margin_xlarge">18dp</dimen>
    <dimen name="margin_xxlarge">22dp</dimen>
    <dimen name="biometric_bg_size">20dp</dimen>
    <dimen name="biometric_logo_size">48dp</dimen>
    <dimen name="biometric_bottom_sheet_padding">16dp</dimen>
    <dimen name="biometric_fingerprint_image_size">60dp</dimen>

</resources>